<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
   
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6" />
    
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In-Range Promos"
        android:textSize="8pt" />
    
    <ListView 
        android:id="@+id/lvName"
        android:layout_width="match_parent"
        android:layout_height="170dp"/>
     
    
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscriptions"
        android:textSize="8pt" />
    
    <ListView 
        android:id="@+id/lvSubs"
        android:scrollingCache="true"
        android:layout_width="match_parent"
        android:layout_height="170dp"/>
    
    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6" />

    <LinearLayout
        android:id="@+id/llUpdateProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="8dp" >

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/tvUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Profile"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000" />
        
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" /> 
            
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow_gray" />
        
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6" />

    <LinearLayout
        android:id="@+id/llScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="8dp" >

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/tvScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan QR Code"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000" />
        
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" /> 
            
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow_gray" />
        
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6" />

    <LinearLayout
        android:id="@+id/llUnlink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="8dp" >

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/tvUnlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlink Account"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000" />
        
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/> 
            
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow_gray" />
        
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6" />

    <LinearLayout
        android:id="@+id/llGCM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="8dp" >

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/tvGCM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GCM"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000" />
        
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/> 
            
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow_gray" />
        
    </LinearLayout>
    
     <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6" />
     
     <LinearLayout
        android:id="@+id/llAllPromos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="8dp" >

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/tvAllPromos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Promos"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000" />
        
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" /> 
            
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow_gray" />
        
    </LinearLayout>
    
   
    </LinearLayout>
</ScrollView>