<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_marginBottom="20dp" >

    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:orientation="vertical" >
		
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="8pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INFORMATION" />
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:background="@color/white">
        
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />
        
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/> 
            
       <TextView
            android:textSize="7pt"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6" />
  
   <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:background="@color/white"
    	>
        
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Concurrency Limit"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />
        
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/> 
            
       <TextView
            android:textSize="7pt"
            android:id="@+id/concurrencyLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />
    </LinearLayout>
     <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6" />
     
     <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:background="@color/white"
    	>
        
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />
        
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/> 
            
       <TextView
            android:textSize="7pt"
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />
    </LinearLayout>
    
     <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6" />
     <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:background="@color/white"
    	>
        
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />
        
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/> 
            
       <TextView
            android:textSize="7pt"
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />
    </LinearLayout>
    
     <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6" />
     
     <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:background="@color/white"
    	>
        
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />
        
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/> 
            
       <TextView
            android:textSize="7pt"
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />
    </LinearLayout>
    
      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6" />
     
     <LinearLayout 
         android:id="@+id/llHours"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:background="@color/white">
        
         
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hours"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />
        
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/> 
            
        <TextView
            android:textSize="7pt"
            android:id="@+id/hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />
       
    </LinearLayout>
    
     
     
     <LinearLayout 
         android:id="@+id/llWeekDays"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:background="@color/white">
        
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekdays"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />
        
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/> 
            
        <TextView
            android:textSize="7pt"
            android:id="@+id/weekdays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />
       
    </LinearLayout>
   
     
     <LinearLayout 
         android:id="@+id/llDays"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:background="@color/white" >
        
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Days"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />
        
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/> 
            
        <TextView
            android:textSize="7pt"
            android:id="@+id/days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />
       
    </LinearLayout>
    
     <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6" />
    
     <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:background="@color/white"
    	>
        
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allowed new Subscription"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />
        
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/> 
            
       <TextView
            android:textSize="7pt"
            android:id="@+id/allowedToSubscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />
    </LinearLayout>
    
    
     <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6" />
     
     <LinearLayout 
         android:id="@+id/llContent"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:background="@color/white"
    	>
        
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />
        
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/> 
            
       <ImageView
	        android:layout_gravity="center"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/right_arrow_gray" />
       
    </LinearLayout>
    
     <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6" />
     
    <LinearLayout 
        android:id="@+id/llSubscription"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:background="@color/white">
        
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subscriptions"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />
        
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/> 
            
       <ImageView
	        android:layout_gravity="center"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/right_arrow_gray" />
       
    </LinearLayout>
    
     <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6" />
     
     <LinearLayout 
        android:id="@+id/llPrizeGroups"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:background="@color/white">
        
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prize Groups"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />
        
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/> 
            
       <ImageView
	        android:layout_gravity="center"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/right_arrow_gray" />
       
    </LinearLayout>
    
     <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6" />
     
     <LinearLayout 
        android:id="@+id/llBranches"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:background="@color/white">
        
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Branches"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />
        
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/> 
            
       <ImageView
	        android:layout_gravity="center"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/right_arrow_gray" />
       
    </LinearLayout>
    
     <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6" />
     
     <!-- <TextView
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
         android:layout_marginBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBSCRIPTION" />
    
    <ListView
        android:id="@+id/subscriptions"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    
    <TextView
       android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRIZE GROUPS" />
    
    <ListView
        android:id="@+id/prizes"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    
    <TextView
       android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BRANCHES" />
    
    <ListView
        android:id="@+id/branches"
        android:layout_width="match_parent"
        android:layout_height="200dp" /> -->
    
	</LinearLayout>
</ScrollView>
