<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
    
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROMO"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
     <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6" />

    <LinearLayout
        android:id="@+id/llAllPromos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="8dp" >

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000" />
        
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" /> 
            
        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/tvPromoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6" />
    
    <TextView
        android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Select Your Prize"
            android:textAppearance="?android:attr/textAppearanceLarge" />
     <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6" />
     
	<com.devsmart.android.ui.HorizontalListView
		    android:id="@+id/lvItems"
		    android:layout_width="match_parent"
		    android:layout_height="220dp"
		    android:scrollbars="horizontal"
		    android:background="@color/white"/>

</LinearLayout>